DEBUG=True
SECRET_KEY=django-insecure--r@fyfddh$^)05jjbo)9rm64&x$lp&)s@e)@rc&53lcp&j!z+
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.mysql
DB_NAME=ferreteriakovac
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fkovac1346@gmail.com
EMAIL_HOST_PASSWORD=dxpoyflqmlslmphc  # Asegúrate de que esta sea la contraseña correcta
DOMAIN=http://127.0.0.1:8000